; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ExcavatorSim"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"
boot_splash/image="res://boot_splash.png"
boot_splash/bg_color=Color(0.87, 0.92, 0.97, 1)

[autoload]

CanTelemetryBridge="*res://scripts/can_telemetry_bridge.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="ExcavatorSim"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg", "res://addons/sky_3d/plugin.cfg", "res://addons/terrain_3d/plugin.cfg")

[feedback_audio]

master_db=0.0
machine_db=-4.0
effects_db=-2.0

[gateway]

enabled=false
endpoint="ws://127.0.0.1:8765/ws"
auto_reconnect=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[simulation]

authority_profile="jolt_authoritative"

[terrain3d]

runtime_enabled=true
collision_mode=0
