[gd_scene format=3 uid="uid://bt370y5j1aq7a"]

[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="1_pm3ni"]
[ext_resource type="PackedScene" uid="uid://7oyt2ryn4oiy" path="res://assets/visual/SY205_excavator_godot.glb" id="1_sy205"]
[ext_resource type="Script" uid="uid://b5bdgxlnxonou" path="res://scripts/motion_client.gd" id="2_motion_client"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="2_y6deb"]
[ext_resource type="Script" uid="uid://v3q4b1d01uc0" path="res://scripts/motion_presentation.gd" id="3_motion_presentation"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="3_og1vs"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="4_2wyq8"]
[ext_resource type="Script" uid="uid://dm3i07xgta4w8" path="res://scripts/operator_ui.gd" id="4_operator_ui"]
[ext_resource type="Script" uid="uid://cvhxrbvtyh8rs" path="res://scripts/terrain_world.gd" id="5_terrain_world"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="5_vxglm"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="6_2f3dj"]
[ext_resource type="Script" uid="uid://du3lfqcnu05gj" path="res://scripts/terrain_renderer.gd" id="6_terrain_renderer"]
[ext_resource type="Script" uid="uid://5qsl42ckpsic" path="res://scripts/terrain_collider.gd" id="7_terrain_collider"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_yq6so"]
[ext_resource type="Script" uid="uid://ckwl4sd8pas24" path="res://scripts/excavation_world.gd" id="8_excavation_world"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="9_fv21b"]
[ext_resource type="Script" uid="uid://cefdgjoxeten2" path="res://scripts/visual_environment.gd" id="9_visual_environment"]
[ext_resource type="Script" uid="uid://c5206qwvtw1ux" path="res://scripts/camera_rig.gd" id="10_camera_rig"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_tel4y"]
[ext_resource type="Script" uid="uid://y4arme8i53ul" path="res://scripts/visual_quality_controller.gd" id="11_visual_quality"]
[ext_resource type="Script" uid="uid://dna82nsfu1gwe" path="res://scripts/soil_effects.gd" id="12_soil_effects"]
[ext_resource type="Script" uid="uid://b4kidhr20qmau" path="res://scripts/terrain3d_adapter.gd" id="13_terrain3d_adapter"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="14_sky3d"]
[ext_resource type="Script" uid="uid://y3tj71yjij51" path="res://scripts/tracked_chassis_controller.gd" id="15_track_controller"]
[ext_resource type="Script" path="res://scripts/simulation_truth_publisher.gd" id="16_truth_publisher"]
[ext_resource type="Script" path="res://scripts/product_session.gd" id="17_product_session"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkpxi"]
shader = ExtResource("1_pm3ni")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("4_2wyq8")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("7_yq6so")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.670794789469639
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("6_2f3dj")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("5_vxglm")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.96935695, 0.96935695)
shader_parameter/cirrus_position2 = Vector2(0.96935695, 0.96935695)
shader_parameter/cirrus_texture = ExtResource("2_y6deb")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(4.847673, 4.847673)
shader_parameter/cumulus_texture = ExtResource("3_og1vs")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(-0.63028383, -0.7462897, -0.21399513, -0.14382552, 0.38310623, -0.9124383, 0.7629262, -0.5443172, -0.34880123)

[sub_resource type="Sky" id="Sky_5q0nq"]
sky_material = SubResource("ShaderMaterial_qkpxi")

[sub_resource type="Environment" id="Environment_dgi5k"]
background_mode = 2
sky = SubResource("Sky_5q0nq")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_j8jky"]

[sub_resource type="BoxMesh" id="BoxMesh_sgp6g"]
size = Vector3(1.2, 0.8, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(0.35, 2.4, 0.35)

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]
size = Vector3(0.45, 2.6, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_sugp2"]
size = Vector3(2.4, 0.7, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]
size = Vector3(3, 0.8, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_operator_panel"]
bg_color = Color(0.025, 0.04, 0.055, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.24, 0.55, 0.7, 0.72)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guide_panel"]
bg_color = Color(0.025, 0.04, 0.055, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31, 0.7, 0.86, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.65)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill_background"]
bg_color = Color(0.1, 0.14, 0.17, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill_foreground"]
bg_color = Color(0.78, 0.52, 0.22, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Node3D" unique_id=615713361]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1005988133]
environment = SubResource("Environment_dgi5k")
camera_attributes = SubResource("CameraAttributesPractical_j8jky")
script = ExtResource("14_sky3d")
current_time = 9.412426666642629
wind_direction = 2.35619451204804

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1271245286]
transform = Transform3D(0.7106436, -0.4234245, 0.56186944, 0, 0.798618, 0.6018382, -0.7035521, -0.42769244, 0.56753284, 0.56186944, 0.6018382, 0.56753284)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=526965036]
transform = Transform3D(0, -0.6464855, 0.7629262, -0.53953445, -0.642356, -0.54431725, 0.84196347, -0.41162497, -0.34880123, 0.7629262, -0.54431725, -0.34880123)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="WorldEnvironment" unique_id=1193753276]
script = ExtResource("9_fv21b")
sun_azimuth = -2.361209
sun_altitude = -0.9249955
moon_azimuth = -1.1419804
moon_altitude = -2.1463714
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="WorldEnvironment" unique_id=1869329603]
script = ExtResource("10_tel4y")
dome_path = NodePath("../SkyDome")
current_time = 9.412426666642629
day = 7

[node name="KeyLight" type="DirectionalLight3D" parent="." unique_id=1459257187]
transform = Transform3D(0.7960838, 0.4546647, -0.3994128, 0, 0.6599831, 0.7512804, 0.6051864, -0.5980822, 0.52540183, 0, 0, 0)
visible = false
light_energy = 0.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=759888586]
transform = Transform3D(-0.9402287, -0.1167717, 0.31989756, 3.711504e-09, 0.9393728, 0.34289774, -0.3405438, 0.3224023, -0.8832252, 0.971653, 3.315454, 1.1439075)
current = true
fov = 55.0
script = ExtResource("10_camera_rig")
target_path = NodePath("../ChassisMotionRoot/PresentationRoot/SY205Excavator/CTRL_EXCAVATOR_ROOT")

[node name="VisualEnvironment" type="Node" parent="." unique_id=2112857557]
script = ExtResource("9_visual_environment")

[node name="VisualQualityController" type="Node" parent="." unique_id=289718322]
script = ExtResource("11_visual_quality")

[node name="SoilEffects" type="Node3D" parent="." unique_id=608950151]
script = ExtResource("12_soil_effects")

[node name="ExcavatorRig" type="Node3D" parent="." unique_id=1680409432]
visible = false

[node name="base_link" type="Node3D" parent="ExcavatorRig" unique_id=23243033]

[node name="upper_structure_link" type="Node3D" parent="ExcavatorRig/base_link" unique_id=1806155121]

[node name="boom_link" type="Node3D" parent="ExcavatorRig/base_link/upper_structure_link" unique_id=453817769]

[node name="arm_link" type="Node3D" parent="ExcavatorRig/base_link/upper_structure_link/boom_link" unique_id=1740095450]

[node name="bucket_link" type="Node3D" parent="ExcavatorRig/base_link/upper_structure_link/boom_link/arm_link" unique_id=507555084]

[node name="PlaceholderBucket" type="MeshInstance3D" parent="ExcavatorRig/base_link/upper_structure_link/boom_link/arm_link/bucket_link" unique_id=1404440200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_sgp6g")

[node name="PlaceholderArm" type="MeshInstance3D" parent="ExcavatorRig/base_link/upper_structure_link/boom_link/arm_link" unique_id=1791597141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("BoxMesh_o5qli")

[node name="PlaceholderBoom" type="MeshInstance3D" parent="ExcavatorRig/base_link/upper_structure_link/boom_link" unique_id=1810792424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("BoxMesh_0wfyh")

[node name="PlaceholderUpper" type="MeshInstance3D" parent="ExcavatorRig/base_link/upper_structure_link" unique_id=17232727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
mesh = SubResource("BoxMesh_sugp2")

[node name="PlaceholderBase" type="MeshInstance3D" parent="ExcavatorRig/base_link" unique_id=1217250074]
mesh = SubResource("BoxMesh_jyhfs")

[node name="TerrainRoot" type="Node3D" parent="." unique_id=1278878018]

[node name="FoundationGround" type="MeshInstance3D" parent="TerrainRoot" unique_id=808724095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_tbgi4")

[node name="TerrainWorld" type="Node3D" parent="TerrainRoot" unique_id=1022451405]
script = ExtResource("5_terrain_world")

[node name="TerrainMesh" type="MeshInstance3D" parent="TerrainRoot/TerrainWorld" unique_id=805860116]
script = ExtResource("6_terrain_renderer")

[node name="Terrain3DAdapter" type="Node3D" parent="TerrainRoot" unique_id=255875373]
script = ExtResource("13_terrain3d_adapter")

[node name="TerrainCollider" type="Node3D" parent="TerrainRoot" unique_id=1878975737]
script = ExtResource("7_terrain_collider")

[node name="ExcavationWorld" type="Node3D" parent="TerrainRoot" unique_id=325026376]
script = ExtResource("8_excavation_world")

[node name="ChassisMotionRoot" type="Node3D" parent="." unique_id=1336743182]
script = ExtResource("15_track_controller")
controller_enabled = true

[node name="PresentationRoot" type="Node3D" parent="ChassisMotionRoot" unique_id=1465378192]

[node name="SY205Excavator" parent="ChassisMotionRoot/PresentationRoot" unique_id=202503536 instance=ExtResource("1_sy205")]

[node name="MotionClient" type="Node" parent="." unique_id=358783374]
script = ExtResource("2_motion_client")
lifecycle_input_enabled = false

[node name="ProductSession" type="Node" parent="." unique_id=498572130]
script = ExtResource("17_product_session")
lifecycle_input_enabled = false

[node name="MotionPresentation" type="Node3D" parent="." unique_id=2082115328]
script = ExtResource("3_motion_presentation")
presentation_root_path = NodePath("../ChassisMotionRoot/PresentationRoot")

[node name="SimulationTruthPublisher" type="Node" parent="."]
script = ExtResource("16_truth_publisher")
[node name="OperatorUI" type="CanvasLayer" parent="." unique_id=232332145]
script = ExtResource("4_operator_ui")

[node name="StatusPanel" type="PanelContainer" parent="OperatorUI" unique_id=1551506648]
offset_left = 16.0
offset_top = 16.0
offset_right = 486.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_operator_panel")

[node name="Margin" type="MarginContainer" parent="OperatorUI/StatusPanel" unique_id=2021519112]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="OperatorUI/StatusPanel/Margin" unique_id=107301372]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Title" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "EXCAVATOR CONTROL"

[node name="Header" type="HBoxContainer" parent="OperatorUI/StatusPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModelSelector" type="OptionButton" parent="OperatorUI/StatusPanel/Margin/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LifecycleBadge" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "STOPPED"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Operation" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "READY TO WORK"

[node name="BucketStatus" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox"]
layout_mode = 2
text = "Bucket EMPTY   0%"

[node name="BucketFill" type="ProgressBar" parent="OperatorUI/StatusPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fill_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill_foreground")
show_percentage = false

[node name="ControlHint" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox"]
layout_mode = 2
text = "W/S + ↑/↓ tracks   Y/H swing   U/J boom   I/K arm   O/L bucket"
autowrap_mode = 2

[node name="AutomaticSoilHint" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.82, 0.88, 1)
theme_override_font_sizes/font_size = 12
text = "Use the bucket edge and shell directly—cut, carry and dump are automatic."
autowrap_mode = 2

[node name="Warning" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.35, 1)
text = "Machine stopped — review the controls, then press Start."
autowrap_mode = 2

[node name="Completion" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.92, 0.6, 1)
text = ""
autowrap_mode = 2

[node name="Actions" type="HBoxContainer" parent="OperatorUI/StatusPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Start" type="Button" parent="OperatorUI/StatusPanel/Margin/VBox/Actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start  F6"

[node name="Pause" type="Button" parent="OperatorUI/StatusPanel/Margin/VBox/Actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pause  F7"

[node name="Reset" type="Button" parent="OperatorUI/StatusPanel/Margin/VBox/Actions"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reset  F8"

[node name="Tools" type="HBoxContainer" parent="OperatorUI/StatusPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Guide" type="Button" parent="OperatorUI/StatusPanel/Margin/VBox/Tools"]
layout_mode = 2
size_flags_horizontal = 3
text = "Controls"

[node name="Advanced" type="CheckButton" parent="OperatorUI/StatusPanel/Margin/VBox/Tools"]
layout_mode = 2
size_flags_horizontal = 3
text = "Advanced"

[node name="AdvancedPanel" type="VBoxContainer" parent="OperatorUI/StatusPanel/Margin/VBox"]
visible = false
layout_mode = 2
theme_override_constants/separation = 3

[node name="Connection" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox/AdvancedPanel" unique_id=1573557741]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Connection: disconnected"

[node name="Authority" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox/AdvancedPanel" unique_id=1315170415]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Authority: Godot/Jolt local"

[node name="Lifecycle" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox/AdvancedPanel" unique_id=1302050459]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Lifecycle: stopped"

[node name="Diagnostics" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox/AdvancedPanel" unique_id=119507650]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Input ACK: —"

[node name="BucketVolume" type="Label" parent="OperatorUI/StatusPanel/Margin/VBox/AdvancedPanel" unique_id=2114908316]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Bucket soil diagnostics"
autowrap_mode = 2

[node name="GuidePanel" type="PanelContainer" parent="OperatorUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -245.0
offset_right = 370.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_guide_panel")

[node name="Margin" type="MarginContainer" parent="OperatorUI/GuidePanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="OperatorUI/GuidePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="OperatorUI/GuidePanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Quick operator guide"

[node name="Intro" type="Label" parent="OperatorUI/GuidePanel/Margin/VBox"]
layout_mode = 2
text = "Digging and dumping happen automatically from physical bucket contact."
autowrap_mode = 2

[node name="Device" type="Label" parent="OperatorUI/GuidePanel/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Current input: KEYBOARD + MOUSE"

[node name="Controls" type="Label" parent="OperatorUI/GuidePanel/Margin/VBox"]
layout_mode = 2
text = "Controls"
autowrap_mode = 2

[node name="Recovery" type="Label" parent="OperatorUI/GuidePanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.35, 1)
text = "Reset and model changes clear the current work session."
autowrap_mode = 2

[node name="Close" type="Button" parent="OperatorUI/GuidePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Continue"

[node name="DestructiveConfirmation" type="ConfirmationDialog" parent="OperatorUI"]
title = "Confirm action"
initial_position = 1
size = Vector2i(560, 240)
ok_button_text = "Confirm"
cancel_button_text = "Cancel"
dialog_text = "This action starts a fresh work session."

[node name="SkyAttribution" type="Label" parent="OperatorUI" unique_id=25095541]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -430.0
offset_top = -48.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.82)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "The Milky Way panorama by ESO/S. Brunier
CC BY 4.0, original and modified forms"
horizontal_alignment = 2
vertical_alignment = 2
